<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CLV2D</title>
  <meta name="description" content="CLV2D">
  <meta name="author" content="CLV2D">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="image">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>

<body>
<div class="site">
    
    <div class="container">
        <img class="my-5" src="img/logo.png" height="160px" style="margin-top:-.18em">
        <h1 id="headline">CLV2D goes live in:</h1>
        <div id="countdown">
          <ul class="pl-0">
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div class="message">
          <div id="content">
            <span class="emoji">🎉</span>
          </div>
        </div>
        <div class="col-sm-6 m-auto pb-3">
            <ul class="navbar-nav exchange ml-auto text-center">
    
                
                <li class="mx-3">
                  <a href="https://app.uniswap.org/#/swap?outputCurrency=0x22222C03318440305aC3e8a7820563d6A9FD777F" class="btn btn-block btn-primary" target="blank">Get CLV</a>
                </li>
                <li class=" mx-3">
                    <a href="https://clv3d.surge.sh" class="btn btn-block btn-primary" target="blank" >CLV3D</a>
                  </li>
                  <li class=" mx-3">
                    <a href="https://t.me/clvfi" class="btn btn-block btn-primary" target="blank" >Telegram</a>
                  </li>
              </ul>
        </div>
      </div>
      

</div>

<style>
    .container {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-weight: 700;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  font-weight: 600;
}

li span {
  display: block;
  font-size: 4.5rem;
  font-weight: 200;
}

.message {
  font-size: 4rem;
}

#content {
  display: none;
  padding: 1rem;
}

.emoji {
  padding: 0 .25rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  
  li {
    font-size: 1.125rem;
    padding: .75rem;
  }
  
  li span {
    font-size: 3.375rem;
  }
}
</style>

<script>

    (function () {
        const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Oct 18, 2020 23:59:59 UTC+0:00').getTime(),
    x = setInterval(function() {    

      let now = new Date().getTime(),
          distance = countDown - now;

      let d = Math.floor(distance / (day))
      let h = Math.floor((distance % (day)) / (hour))
      let m = Math.floor((distance % (hour)) / (minute))
      let s = Math.floor((distance % (minute)) / second)

      if(d.toString().length < 2)
        d= "0"+d;

      if(m.toString().length < 2)
        m= "0"+m;

      if(h.toString().length < 2)
        h= "0"+h;

      if(s.toString().length < 2)
        s= "0"+s;

        document.getElementById('hours').innerText = h,
        document.getElementById('minutes').innerText = m,
        document.getElementById('seconds').innerText = s;

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "Refresh The Page";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>




</body>
</html>